In [1]:
%load_ext sql

In [4]:
!pip install SQLAlchemy==1.4.49

Requirement already satisfied: SQLAlchemy==1.4.49 in c:\users\user\anaconda3_1\lib\site-packages (1.4.49)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\user\anaconda3_1\lib\site-packages (from SQLAlchemy==1.4.49) (3.0.1)

In [8]:
!pip install pymysql

Requirement already satisfied: pymysql in c:\users\user\anaconda3_1\lib\site-packages (1.1.1)

In [2]:
import pymysql
import pandas as pd

# Create connection
conn = pymysql.connect(
    host='localhost',
    user='root',
    password='Diagnostic_56',
    database='united_nations'
)

# Example query
query = "SELECT Sub_region, Country_name, Land_area FROM united_nations.Access_to_Basic_Services WHERE Time_period = 2020 AND Land_area IS NOT NULL"
df = pd.read_sql(query, conn)
df

C:\Users\User\AppData\Local\Temp\ipykernel_20920\1183719399.py:14: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

         Sub_region  Country_name  Land_area
0      Central Asia    Kazakhstan  2699700.0
1      Central Asia    Tajikistan   138790.0
2      Central Asia  Turkmenistan   469930.0
3      Central Asia    Uzbekistan   440650.0
4     Southern Asia   Afghanistan   652230.0
..              ...           ...        ...
125  Western Africa         Niger  1266700.0
126  Western Africa       Nigeria   910770.0
127  Western Africa       Senegal   192530.0
128  Western Africa  Sierra Leone    72180.0
129  Western Africa          Togo    54390.0

[130 rows x 3 columns]

In [5]:
import pymysql
import pandas as pd

# Create connection
conn = pymysql.connect(
    host='localhost',
    user='root',
    password='Diagnostic_56',
    database='united_nations'
)

# Query
query = ""
df = pd.read_sql(query, conn)
df

C:\Users\User\AppData\Local\Temp\ipykernel_20920\50122202.py:14: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

DatabaseError: Execution failed on sql '': (1065, 'Query was empty')

In [7]:
#Task 1: Select the data required for the analysis

import pymysql
import pandas as pd

# Create connection
conn = pymysql.connect(
    host='localhost',
    user='root',
    password='Diagnostic_56',
    database='united_nations'
)

# Query
query = "SELECT Sub_region, Country_name, Land_area, ROUND(Land_area/SUM(Land_area) OVER (PARTITION BY sub_region)*100,4) AS pct_sub_region_land_area FROM united_nations.access_to_basic_services WHERE time_period = 2020 AND Land_area IS NOT NULL;"
df = pd.read_sql(query, conn)
df

C:\Users\User\AppData\Local\Temp\ipykernel_20920\3155911473.py:16: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

,Sub_region,Country_name,Land_area,pct_sub_region_land_area
0,Australia and New Zealand,Australia,7692020.0,96.6901
1,Australia and New Zealand,New Zealand,263310.0,3.3099
2,Caribbean,Jamaica,10830.0,5.2809
3,Caribbean,Trinidad and Tobago,5130.0,2.5015
4,Caribbean,Barbados,430.0,0.2097
...,...,...,...,...
125,Western Asia,Qatar,11490.0,0.3294
126,Western Asia,Oman,309500.0,8.8718
127,Western Asia,Lebanon,10230.0,0.2932
128,Western Asia,Israel,21640.0,0.6203
129,Western Asia,Iraq,434128.0,12.4443

In [8]:
#Task 2: Calculate the land area covered as a percentage of the country's subregion
import pymysql
import pandas as pd

# Create connection
conn = pymysql.connect(
    host='localhost',
    user='root',
    password='Diagnostic_56',
    database='united_nations'
)

# Query
query = "SELECT Sub_region, Country_name, Land_area, ROUND(Land_area/SUM(Land_area) OVER (PARTITION BY sub_region)*100,4) AS pct_sub_region_land_area FROM united_nations.access_to_basic_services WHERE time_period = 2020 AND Land_area IS NOT NULL;"
df = pd.read_sql(query, conn)
df

C:\Users\User\AppData\Local\Temp\ipykernel_20920\1227264897.py:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

,Sub_region,Country_name,Land_area,pct_sub_region_land_area
0,Australia and New Zealand,Australia,7692020.0,96.6901
1,Australia and New Zealand,New Zealand,263310.0,3.3099
2,Caribbean,Jamaica,10830.0,5.2809
3,Caribbean,Trinidad and Tobago,5130.0,2.5015
4,Caribbean,Barbados,430.0,0.2097
...,...,...,...,...
125,Western Asia,Qatar,11490.0,0.3294
126,Western Asia,Oman,309500.0,8.8718
127,Western Asia,Lebanon,10230.0,0.2932
128,Western Asia,Israel,21640.0,0.6203
129,Western Asia,Iraq,434128.0,12.4443

In [10]:
#Task 3: Calculate The running population average for each country's subregion

import pymysql
import pandas as pd

# Create connection
conn = pymysql.connect(
    host='localhost',
    user='root',
    password='Diagnostic_56',
    database='united_nations'
)

# Query
query = "SELECT Sub_region,Country_name, Time_period, Pct_managed_drinking_water_services, Pct_managed_sanitation_services, Est_gdp_in_billions, Est_population_in_millions, ROUND(AVG(Est_population_in_millions) OVER (PARTITION BY Sub_region ORDER BY Time_period),4) AS Running_average_population FROM united_nations.access_to_basic_services WHERE Est_gdp_in_billions IS NOT NULL;"
df = pd.read_sql(query, conn)
df

C:\Users\User\AppData\Local\Temp\ipykernel_20920\1712983656.py:16: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

,Sub_region,Country_name,Time_period,Pct_managed_drinking_water_services,Pct_managed_sanitation_services,Est_gdp_in_billions,Est_population_in_millions,Running_average_population
0,Australia and New Zealand,Australia,2015,100.00,100.00,1350.62,23.815995,14.2127
1,Australia and New Zealand,New Zealand,2015,100.00,100.00,178.06,4.609400,14.2127
2,Australia and New Zealand,New Zealand,2016,100.00,100.00,188.84,4.714100,14.3326
3,Australia and New Zealand,Australia,2016,100.00,100.00,1206.54,24.190907,14.3326
4,Australia and New Zealand,Australia,2017,100.00,100.00,1326.52,24.594202,14.4564
...,...,...,...,...,...,...,...,...
795,Western Asia,Jordan,2020,98.33,96.33,44.18,10.928721,10.5946
796,Western Asia,Georgia,2020,96.67,84.33,15.84,3.722716,10.5946
797,Western Asia,Israel,2020,100.00,99.67,413.27,9.215100,10.5946
798,Western Asia,Cyprus,2020,100.00,99.33,25.01,1.237537,10.5946
799,Western Asia,Iraq,2020,97.67,100.00,184.37,42.556984,10.5946