In [1]:
%load_ext sql

In [2]:
%sql mysql+pymysql://root:Diagnostic_56@localhost:3306/united_nations

In [3]:
%%sql

SHOW
    COLUMNS
FROM
    united_nations.Access_to_Basic_Services;

 * mysql+pymysql://root:***@localhost:3306/united_nations
10 rows affected.

[('Region', 'varchar(32)', 'YES', '', None, ''),
 ('Sub_region', 'varchar(25)', 'YES', '', None, ''),
 ('Country_name', 'varchar(37)', 'NO', '', None, ''),
 ('Time_period', 'int', 'NO', '', None, ''),
 ('Pct_managed_drinking_water_services', 'decimal(5,2)', 'YES', '', None, ''),
 ('Pct_managed_sanitation_services', 'decimal(5,2)', 'YES', '', None, ''),
 ('Est_population_in_millions', 'decimal(11,6)', 'YES', '', None, ''),
 ('Est_gdp_in_billions', 'decimal(8,2)', 'YES', '', None, ''),
 ('Land_area', 'decimal(10,2)', 'YES', '', None, ''),
 ('Pct_unemployment', 'decimal(5,2)', 'YES', '', None, '')]

In [20]:
#Select columns to be used

import pymysql
import pandas as pd

# Create connection
conn = pymysql.connect(
    host='localhost',
    user='root',
    password='Diagnostic_56',
    database='united_nations'
)

# Query
query = "SELECT DISTINCT Country_name, Time_period, Est_population_in_millions FROM united_nations.Access_to_Basic_Services;"
df = pd.read_sql(query, conn)
df

C:\Users\User\AppData\Local\Temp\ipykernel_29780\238336172.py:16: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

     Country_name  Time_period  Est_population_in_millions
0      Kazakhstan         2015                   17.542806
1      Kazakhstan         2016                   17.794055
2      Kazakhstan         2017                   18.037776
3      Kazakhstan         2018                   18.276452
4      Kazakhstan         2019                   18.513673
...           ...          ...                         ...
1043         Togo         2016                    7.661354
1044         Togo         2017                    7.852795
1045         Togo         2018                    8.046679
1046         Togo         2019                    8.243094
1047         Togo         2020                    8.442580

[1048 rows x 3 columns]

In [21]:
#1. Determine the appropriate precision by getting the MAX val.

import pymysql
import pandas as pd

# Create connection
conn = pymysql.connect(
    host='localhost',
    user='root',
    password='Diagnostic_56',
    database='united_nations'
)

# Query
query = "SELECT DISTINCT MAX(Est_population_in_millions) FROM  united_nations.Access_to_Basic_Services;"
df = pd.read_sql(query, conn)
df

C:\Users\User\AppData\Local\Temp\ipykernel_29780\3831940281.py:16: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

   MAX(Est_population_in_millions)
0                           1411.1

In [23]:
#2. Convert to the DECIMAL data type with the preferred scale and precision

import pymysql
import pandas as pd

# Create connection
conn = pymysql.connect(
    host='localhost',
    user='root',
    password='Diagnostic_56',
    database='united_nations'
)

# Query
query = "SELECT DISTINCT Country_name, Time_period, CAST(Est_population_in_millions AS DECIMAL(6,2)) AS Est_population_in_millions_2dp FROM united_nations.Access_to_Basic_Services;"
df = pd.read_sql(query, conn)
df

C:\Users\User\AppData\Local\Temp\ipykernel_29780\2228354288.py:16: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

     Country_name  Time_period  Est_population_in_millions_2dp
0      Kazakhstan         2015                           17.54
1      Kazakhstan         2016                           17.79
2      Kazakhstan         2017                           18.04
3      Kazakhstan         2018                           18.28
4      Kazakhstan         2019                           18.51
...           ...          ...                             ...
1043         Togo         2016                            7.66
1044         Togo         2017                            7.85
1045         Togo         2018                            8.05
1046         Togo         2019                            8.24
1047         Togo         2020                            8.44

[1048 rows x 3 columns]

We have successfully performed the conversion and our values now have only two decimal places.

NOTE: The CAST() function will only change the data type of the expression in the results set. It does not alter the actual data type specified in the database schema.

To permanently change the data type of a column, the ALTER TABLE statement is used.